# HookwormForWanAndroidTest

./: README.md  settings.gradle
HookwormForAndroid/: module.properties
app/: build.gradle
app/src/androidTest/java/com/wuyr/hookwormforwanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuyr/hookwormforwanandroid/: ImageAdapter.kt  Main.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/wuyr/hookwormforwanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
